<!DOCTYPE html>
<html lang="sr-latin-RS" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Udruženje za očuvanje vere "Sveti Sava"</title>
    <link rel="icon" type="image/png" href="../img/icon.png" />
    <!-- Meta  -->
    <meta charset="utf-8"/>
    <meta name="author" content="mailto:aleksandar.zivic.7.21@ict.edu.rs"/>
    <!-- <meta name="viewport" content="width=device-width, inital-scale=1.0" /> -->
    <meta name="keywords" content="Udruženje za očuvanje vere, Sveti Sava, vera, crkva, Bog, Biblija, Hilandar, Mileševo, Tumane, manastiri"/>
    <meta name="description" content="Udruženje za očuvanje vere &quot;Sveti Sava&quot; se trudi da sačuva materijalno nasleđe koje je ostavi Sveti Sava preko raznih crkava i škola iz njegovog doba."/>
    <meta name="copyright" content="Udruženje za očuvanje vere &quot;Sveti Sava&quot; 2021"/>
    <meta name="language" content="serbian"/>

    <!-- Font css -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300" rel="stylesheet" />

    <!-- WebIcon css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
    <!-- start header -->
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" >Početna</a></li>
                <li class="dropdown">
                    <a class="active">Nasleđe</a>
                    <div class="dropdown-content">
                        <a href="materijalno.html" class="active2">Materijalno nasleđe</a>
                        <a href="nematerijalno.html">Nematerijalno nasleđe</a>
                    </div>
                </li>
                <li><a href="projekti.html">Projekti</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html" >Kontakt</a></li>
                <li><a href="o-autoru.html">O autoru</a></li>
            </ul>
        </nav>
    </header>
    <!-- end header -->
    
    <!-- start cover -->
    <div id="cover">
        <div class="coverTransparent">
            <div id="mainTitle">
                <div id="textLarge">
                    <h1>Materijalno nasleđe</h1>
                </div>
                <div id="logo">
                    <a href="../index.html"><img src="../img/icon.png" alt="logoSajta" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end cover -->

    <!-- start info -->
    <div class="centerBox whiteBox">
        <div class="title">
            <h2>Materijalno nasleđe</h2>
        </div>
        <div class="largeRegion1">
            <div class="region1">
                <abbr title="Ekipa sa takmičenja iz veronauke ispred Mileševa"><div id="image10" class="medium-image"></div></abbr>
            </div>
            <div class="region1 mgleft">
                <div class="textBox">
                    <p><span class="boldText">Udruženje za očuvanje vere "Sveti Sava" </span> se zalaže za očuvanje ovih objekata koji ukazuju na <span class="boldText">veru</span> i koji su služili da <span class="boldText">obrazuju</span> naše pretke. <br/>
                        <span class="boldText">Ove objekte</span> moramo sačuvati od zaborava, jer ukoliko to ne uradimo nećemo imati <span class="boldText">budućnost.</span>  <br/>
                        <span class="boldText">Sveti Sava</span> je to znao zato je ulagao u <span class="boldText">crkve i škole</span>, to su radila njegova braća i otac videvši da je to <span class="boldText">mudro.</span>
                    </p>
                    <h3>Ekipa koja je na slici se nalazi ispred Mileševa.</h3>                       
                    <p>
                        <span class="boldText">Mudri ljudi</span> tokom istorije su podizali škole i crkve gde su se <span class="boldText">deca</span> od malena <span class="boldText">učila dobrim </span>i korisnim <span class="boldText">stvarima u životu.</span> 
                        <br/>Kada je takva omladina postojala u državi i sama država je rasla, jer je imala <span class="boldText">dobre ljude</span> koji su <span class="boldText">širili</span> tu svoju <span class="boldText">dobrotu</span> i na druge.
                    </p>
                </div>
            </div>
            <div class="cleaner"></div>
        </div>
    </div>
    <!-- end info -->

    <!-- start goalInfo-->
    <div class="whiteBox brown">
        <div class="centerBox">
            <div class="title white">
                <hgroup>
                    <h5>Učv "Sveti Sava"</h5>
                    <h2>Ciljevi očuvanja i građenja</h2>
                </hgroup>
            </div>
            <div class="largeRegion1">
                <div class="region2">
                    <div class="block2">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="block2">
                        <p>Škola</p>
                    </div>
                </div>
                <div class="region2 mgmid">
                    <div class="block2">
                        <i class="fas fa-church"></i>
                    </div>
                    <div class="block2">
                        <p>Crkava i manastira</p>
                    </div>
                </div>
                <div class="region2">
                    <div class="block2">
                        <i class="fas fa-hospital-alt"></i>
                    </div>
                    <div class="block2">
                        <p>Bolnica</p>
                    </div>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
    </div>
    <!-- end goalInfo-->
    
    <!-- start  futureProject-->
    <div class="centerBox">
        <div class="title">
            <h2>Buduće ideje</h2>
        </div>
        <div class="largeRegion1">
            <div class="region1">
                <div class="textBox">
                    <!-- <h3>Manastir Tumane je na slici</h3> -->
                    <p>Naša ideja i zamisao je da ubuduće pokušamo da obnovimo te <span class="boldText">škole</span> koje liče na te <span class="boldText">iz vremena Svetog Save.</span>
                        <br/> Mi ćemo se truditi da <span class="boldText">Manastir Tumane</span> (na slici) i druge manastire očuvamo pre svega u <span class="boldText">duhovnom</span> smislu, tako što ćemo <span class="boldText">priče</span> iz manastira <span class="boldText"></span>deliti sa drugima kako bi videli koliko su se ljudi <span class="boldText">žrtvovali</span> da bi <span class="boldText">sačuvali manastire</span> i misao o Bogu u narodu. 
                    </p>
                    <p><span class="boldText">Cilj obnove ovih objekata je :</span>
                        <ul class="mgleft">
                            <li><span class="boldText">Vraćanje Bibliji</span> i moralu</li>
                            <li><span class="boldText">Obrazovanje mladih</span> u lepšem ambientu</li>
                            <li><span class="boldText">Učenje korisnih poslova</span> (lekari, poljoprivrednici)</li>
                        </ul>
                    </p>
                    <p><span class="boldText">Sveštenici</span> su sigurno spremni za ovaj zadatak, jer <span class="boldText">odgovori</span> na sva pitanja se mogu <span class="boldText">naći u Bibliju</span> kako da budu uspešni u poslovima a i pre svega kako da budu dobri ljudi.
                    </p>
                </div>
            </div>
            <div class="region1 mgleft">
                <abbr title="Manastir Tumane"><div id="image11" class="medium-image"></div></abbr>
            </div>
            
            <div class="cleaner"></div>
        </div>
    </div>
    <!-- end futureProject -->
    <!-- start footer  -->
    <footer>
        <div class="centerBox footBox">
            <div id="largeRegionFoot">
                <div class="blockFoot">
                    <h2>Društvene mreže</h2>
                    <ul>
                        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <ul>
                        <li><a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss-square"></i></a></li>
                        <li><a href="#"><i class="fas fa-sitemap"></i></a></li>
                    </ul> 
                </div>
                <div class="blockFoot mgmid">
                    <h2>Kontakt</h2>
                    <p>
                        <i class="fas fa-phone-alt"></i>
                        +381 63 710/5150
                    </p>
                    <p>
                        <i class="far fa-envelope"></i>
                        aleksandar&#46;zivic&#46;7&#46;21&#64;ict&#46;edu&#46;rs
                    </p>
                </div>
                <div class="blockFoot">
                    <h2>Lokacije</h2>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        Braće Grim 32, Beograd, ETŠ "Rade Končar"
                    </p>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        Svrljiška 1, Beograd, ETŠ "Rade Končar"
                    </p>
                    <p>
                        <i class="fas fa-map-marker-alt"></i>
                        Zdravka Čelara 16, Beograd, Visoka ICT
                    </p>
                </div>
                <div class="cleaner"></div>
            </div>
            <div id="copy">
                <hr/>
                <p>Sva prava zadržana &#169; 2021 Udruženje za očuvanje vere "Sveti Sava"</p>
            </div>
        </div>
    </footer>
    <!-- end footer  -->
</body>
</html>